{
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "ava": "^3.15.0"
  },
  "scripts": {
    "test": "ava"
  }
}
